<!DOCTYPE html>
<html>

<head>
    <title>网格图</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    #map {
        border: 1px solid #ccc;
        width: 200px;
        height: 200px;
    }

    .type1 {
        position: absolute;
        top: 50%;
        left: 50%;
        background: red;
        margin: -100px 0 0 -100px;
    }

    #mapbox {
        display: table;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        bottom: 0px;
        background: #ccc;
        z-index: 0;
        overflow: hidden;
        word-break: break-all;
        text-align: center;
    }
    #mapbox2 {
        display: table-cell;
        vertical-align: middle;
    }

    .type2 {
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        background:#fff;
        position: relative;
    }
    .a,.b{
    	width:100%;
    }
    .a{
    	height:40px;
    	background: skyblue;
    }
    .b{
    	position:absolute;
    	background:red;
    	top:40px;
    	left:0;
    	bottom:0;
    }
    </style>
</head>

<body>
    <div id="mapbox">
    	<div id="mapbox2">
    		<div id="map" class="type2">
    			<div class="a"></div>
    			<div class="b"></div>
    		</div>
    	</div>
    </div>
</body>

</html>